# photoapart-for-android

./: README.md
app/: build.gradle
app/src/androidTest/java/unuuu/com/photoapart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/unuuu/com/photoapart/: App.kt
app/src/main/kotlin/unuuu/com/photoapart/entities/: PhotoEntity.kt
app/src/main/kotlin/unuuu/com/photoapart/events/: BusHolder.kt
app/src/main/kotlin/unuuu/com/photoapart/managers/: ModelLocator.kt
app/src/main/kotlin/unuuu/com/photoapart/models/: PhotoModel.kt
app/src/main/kotlin/unuuu/com/photoapart/network/: ApiService.kt  Photo.kt
app/src/main/kotlin/unuuu/com/photoapart/utils/: DateUtil.kt  RequestUtil.kt
app/src/main/kotlin/unuuu/com/photoapart/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/unuuu/com/photoapart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
