<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout_001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey_300">
    <ImageView
        android:id="@+id/activity_main_frame_001"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:src="@drawable/logo"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/activity_main_frame_002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="18:34"
        android:gravity="center_horizontal"
        android:textSize="42sp"/>
    <LinearLayout
        android:id="@+id/activity_main_layout_002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/activity_main_frame_003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="taken by "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/activity_main_frame_004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="kashima"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
